{
  "name": "manjestik/sshclient",
  "description": "OOP SSH Client",
  "license": "proprietary",
  "version": "1.0.5",
  "authors": [
    {
      "name": "Victor Abrosimov",
      "email": "manjestik1@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-ssh2": "*"
  },
  "autoload": {
    "classmap": [
      "src"
    ]
  }
}
